Quercus_acerifolia|QUE000635	Quercus_acerifolia|QUE000635
Quercus_buckleyi|QUE000592	Quercus_buckleyi|QUE000592
Quercus_shumardii_var._schneckii|QUE002916	Quercus_shumardii_var._schneckii|QUE002916
Quercus_shumardii|QUE000571	Quercus_shumardii|QUE000571
Quercus_rubra|QUE000127	Quercus_rubra|QUE000127
Quercus_coccinea|QUE000153	Quercus_coccinea|QUE000153
Quercus_ellipsoidalis|QUE000129	Quercus_ellipsoidalis|QUE000129
Quercus_velutina|QUE000118	Quercus_velutina|QUE000118
Quercus_georgiana|QUE001055	Quercus_georgiana|QUE001055
Quercus_imbricaria|QUE000130	Quercus_imbricaria|QUE000130
Quercus_ilicifolia|QUE000740	Quercus_ilicifolia|QUE000740
Quercus_pagoda|QUE000106	Quercus_pagoda|QUE000106
Quercus_arkansana|QUE000600	Quercus_arkansana|QUE000600
Quercus_nigra|QUE001120	Quercus_nigra|QUE001120
Quercus_hemisphaerica|QUE001151	Quercus_hemisphaerica|QUE001151
Quercus_incana|QUE000764	Quercus_incana|QUE000764
Quercus_inopina|QUE000186	Quercus_inopina|QUE000186
Quercus_myrtifolia|QUE000191	Quercus_myrtifolia|QUE000191
Quercus_elliottii|QUE000193	Quercus_elliottii|QUE000193
Quercus_phellos|QUE000590	Quercus_phellos|QUE000590
Quercus_laurifolia|QUE000187	Quercus_laurifolia|QUE000187
Quercus_falcata|QUE000183	Quercus_falcata|QUE000183
Quercus_laevis|QUE001152	Quercus_laevis|QUE001152
Quercus_marilandica|QUE000116	Quercus_marilandica|QUE000116
Quercus_acutifolia|QUE000276	Quercus_acutifolia|QUE000276
Quercus_castanea|QUE000417	Quercus_castanea|QUE000417
Quercus_crassipes|QUE000089	Quercus_crassipes|QUE000089
Quercus_gentryi|QUE000382	Quercus_gentryi|QUE000382
Quercus_albocinta|QUE002877	Quercus_albocinta|QUE002877
Quercus_emoryi|QUE002040	Quercus_emoryi|QUE002040
Quercus_robusta|QUE002932	Quercus_robusta|QUE002932
Quercus_peninsularis|QUE001023	Quercus_peninsularis|QUE001023
Quercus_graciliformis|QUE002933	Quercus_graciliformis|QUE002933
Quercus_viminea|QUE002030	Quercus_viminea|QUE002030
Quercus_jonesii|QUE001993	Quercus_jonesii|QUE001993
Quercus_bolanyosensis|QUE001270	Quercus_bolanyosensis|QUE001270
Quercus_conzattii|QUE000197	Quercus_conzattii|QUE000197
Quercus_huicholensis|QUE001324	Quercus_huicholensis|QUE001324
Quercus_tarahumara|QUE002830	Quercus_tarahumara|QUE002830
Quercus_pennivenia|QUE001291	Quercus_pennivenia|QUE001291
Quercus_radiata|QUE001304	Quercus_radiata|QUE001304
Quercus_calophylla|QUE000008	Quercus_calophylla|QUE000008
Quercus_fulva|QUE001311	Quercus_fulva|QUE001311
Quercus_durifolia|QUE001309	Quercus_durifolia|QUE001309
Quercus_eduardi|QUE001282	Quercus_eduardi|QUE001282
Quercus_crassifolia_s.l|QUE001276	Quercus_crassifolia_s.l|QUE001276
Quercus_hypoleucoides|QUE000172	Quercus_hypoleucoides|QUE000172
Quercus_scytophylla|QUE002000	Quercus_scytophylla|QUE002000
Quercus_sideroxyla|QUE002023	Quercus_sideroxyla|QUE002023
Quercus_grahamii|QUE000222	Quercus_grahamii|QUE000222
Quercus_laurina|QUE000395	Quercus_laurina|QUE000395
Quercus_pinnativenulosa|QUE000546	Quercus_pinnativenulosa|QUE000546
Quercus_ocoteifolia|QUE000444	Quercus_ocoteifolia|QUE000444
Quercus_aristata|QUE002664	Quercus_aristata|QUE002664
Quercus_planipocula|QUE000848	Quercus_planipocula|QUE000848
Quercus_coffeicolor|QUE002873	Quercus_coffeicolor|QUE002873
Quercus_tuitensis|QUE002882	Quercus_tuitensis|QUE002882
Quercus_crispifolia|QUE000256	Quercus_crispifolia|QUE000256
Quercus_elliptica|QUE000253	Quercus_elliptica|QUE000253
Quercus_iltisii|QUE000265	Quercus_iltisii|QUE000265
Quercus_uxoris|QUE000403	Quercus_uxoris|QUE000403
Quercus_benthamii|QUE001582	Quercus_benthamii|QUE001582
Quercus_brenesii|QUE002847	Quercus_brenesii|QUE002847
Quercus_cortesii|QUE000519	Quercus_cortesii|QUE000519
Quercus_lowilliamsii|QUE001589	Quercus_lowilliamsii|QUE001589
Quercus_bumelioides|QUE002779	Quercus_bumelioides|QUE002779
Quercus_humboldtii|QUE001608	Quercus_humboldtii|QUE001608
Quercus_costaricensis|QUE001084	Quercus_costaricensis|QUE001084
Quercus_salicifolia|QUE002791	Quercus_salicifolia|QUE002791
Quercus_eugeniifolia|QUE000526	Quercus_eugeniifolia|QUE000526
Quercus_delgadoana|QUE000552	Quercus_delgadoana|QUE000552
Quercus_sapotifolia|QUE000540	Quercus_sapotifolia|QUE000540
Quercus_xalapensis|QUE002760	Quercus_xalapensis|QUE002760
Quercus_meavei|QUE002835	Quercus_meavei|QUE002835
Quercus_sartorii|QUE000549	Quercus_sartorii|QUE000549
Quercus_affinis|QUE001594	Quercus_affinis|QUE001594
Quercus_galeanensis|QUE003058	Quercus_galeanensis|QUE003058
Quercus_mexicana|QUE000844	Quercus_mexicana|QUE000844
Quercus_hypoxantha|QUE002910	Quercus_hypoxantha|QUE002910
Quercus_miquihuanensis|QUE004085	Quercus_miquihuanensis|QUE004085
Quercus_rysophylla|QUE002756	Quercus_rysophylla|QUE002756
Quercus_canbyi|QUE000808	Quercus_canbyi|QUE000808
Quercus_cupreata|QUE002848	Quercus_cupreata|QUE002848
Quercus_gravesii|QUE000318	Quercus_gravesii|QUE000318
Quercus_palustris|QUE000108	Quercus_palustris|QUE000108
Quercus_texana|QUE000641	Quercus_texana|QUE000641
Quercus_agrifolia_var._oxyadenia|QUE000328	Quercus_agrifolia_var._oxyadenia|QUE000328
Quercus_agrifolia|QUE001242	Quercus_agrifolia|QUE001242
Quercus_parvula_var._parvula|QUE000292	Quercus_parvula_var._parvula|QUE000292
Quercus_parvula_var._shrevei|QUE001237	Quercus_parvula_var._shrevei|QUE001237
Quercus_wislizeni|QUE000351	Quercus_wislizeni|QUE000351
Quercus_kelloggii|QUE000342	Quercus_kelloggii|QUE000342
Castanopsis_fissa|QUE000927	Outgroup
