V1	V2
Quercus_aff._transmontana|QUE001294	Quercus_aff._transmontana|QUE001294
Quercus_chihuahuensis|QUE001328	Quercus_chihuahuensis|QUE001328
Quercus_convallata|QUE001258	Quercus_convallata|QUE001258
Quercus_arizonica|QUE000155	Quercus_arizonica|QUE000155
Quercus_engelmannii|QUE000310	Quercus_engelmannii|QUE000310
Quercus_oblongifolia|QUE002042	Quercus_oblongifolia|QUE002042
Quercus_ajoensis|QUE000178	Quercus_ajoensis|QUE000178
Quercus_turbinella|QUE000176	Quercus_turbinella|QUE000176
Quercus_toumeyi|QUE000160	Quercus_toumeyi|QUE000160
Quercus_grisea|QUE000163	Quercus_grisea|QUE000163
Quercus_cf._striatula|QUE002051	Quercus_cf._striatula|QUE002051
Quercus_cf._depressipes|QUE002026	Quercus_cf._depressipes|QUE002026
Quercus_deserticola|QUE000429	Quercus_deserticola|QUE000429
Quercus_obtusata|QUE000474	Quercus_obtusata|QUE000474
Quercus_peduncularis|QUE000408	Quercus_peduncularis|QUE000408
Quercus_glaucoides|QUE000207	Quercus_glaucoides|QUE000207
Quercus_diversifolia|QUE000302	Quercus_diversifolia|QUE000302
Quercus_frutex|QUE002743	Quercus_frutex|QUE002743
Quercus_glaucescens|QUE000251	Quercus_glaucescens|QUE000251
Quercus_liebmannii|QUE000200	Quercus_liebmannii|QUE000200
Quercus_magnoliifolia|QUE000422	Quercus_magnoliifolia|QUE000422
Quercus_resinosa|QUE000378	Quercus_resinosa|QUE000378
Quercus_nudinervis|QUE002013	Quercus_nudinervis|QUE002013
Quercus_subspathulata|QUE002018	Quercus_subspathulata|QUE002018
Quercus_purulhana|QUE001577	Quercus_purulhana|QUE001577
Quercus_segoviensis|QUE000536	Quercus_segoviensis|QUE000536
Quercus_ariifolia|QUE002845	Quercus_ariifolia|QUE002845
Quercus_glabrescens|QUE000824	Quercus_glabrescens|QUE000824
Quercus_rugosa|QUE002665	Quercus_rugosa|QUE002665
Quercus_copeyensis|QUE001085	Quercus_copeyensis|QUE001085
Quercus_corrugata|QUE000542	Quercus_corrugata|QUE000542
Quercus_insignis|QUE001578	Quercus_insignis|QUE001578
Quercus_lancifolia|QUE000523	Quercus_lancifolia|QUE000523
Quercus_macdougallii|QUE002864	Quercus_macdougallii|QUE002864
Quercus_martinezii|QUE001586	Quercus_martinezii|QUE001586
Quercus_sebifera|QUE002758	Quercus_sebifera|QUE002758
Quercus_germana|QUE000823	Quercus_germana|QUE000823
Quercus_intricata|QUE002842	Quercus_intricata|QUE002842
Quercus_opaca|QUE002833	Quercus_opaca|QUE002833
Quercus_pringlei|QUE004078	Quercus_pringlei|QUE004078
Quercus_hinckleyi|QUE000280	Quercus_hinckleyi|QUE000280
Quercus_pungens|QUE000680	Quercus_pungens|QUE000680
Quercus_vaseyana|QUE000863	Quercus_vaseyana|QUE000863
Quercus_laceyi|QUE000611	Quercus_laceyi|QUE000611
Quercus_invaginata|QUE002747	Quercus_invaginata|QUE002747
Quercus_polymorpha|QUE000850	Quercus_polymorpha|QUE000850
Quercus_porphyrogenita|QUE004031	Quercus_porphyrogenita|QUE004031
Quercus_mohriana|QUE000649	Quercus_mohriana|QUE000649
Quercus_austrina|QUE000661	Quercus_austrina|QUE000661
Quercus_chapmanii|QUE000810	Quercus_chapmanii|QUE000810
Quercus_boyntonii|QUE000613	Quercus_boyntonii|QUE000613
Quercus_stellata|QUE000692	Quercus_stellata|QUE000692
Quercus_similis|QUE000767	Quercus_similis|QUE000767
Quercus_margarettae|QUE000323	Quercus_margarettae|QUE000323
Quercus_oglethorpensis|QUE000146	Quercus_oglethorpensis|QUE000146
Quercus_sinuata|QUE001394	Quercus_sinuata|QUE001394
Quercus_havardii|QUE002793	Quercus_havardii|QUE002793
Quercus_alba|QUE000128	Quercus_alba|QUE000128
Quercus_michauxii|QUE000105	Quercus_michauxii|QUE000105
Quercus_montana|QUE000576	Quercus_montana|QUE000576
Quercus_bicolor|QUE000756	Quercus_bicolor|QUE000756
Quercus_lyrata|QUE000120	Quercus_lyrata|QUE000120
Quercus_macrocarpa|QUE000107	Quercus_macrocarpa|QUE000107
Quercus_muehlenbergii|QUE000322	Quercus_muehlenbergii|QUE000322
Quercus_prinoides|QUE000678	Quercus_prinoides|QUE000678
Quercus_berberidifolia|QUE001167	Quercus_berberidifolia|QUE001167
Quercus_durata|QUE000682	Quercus_durata|QUE000682
Quercus_cornelius-mulleri|QUE001014	Quercus_cornelius-mulleri|QUE001014
Quercus_dumosa|QUE001114	Quercus_dumosa|QUE001114
Quercus_pacifica|QUE000283	Quercus_pacifica|QUE000283
Quercus_douglasii|QUE000315	Quercus_douglasii|QUE000315
Quercus_john-tuckeri|QUE001168	Quercus_john-tuckeri|QUE001168
Quercus_garryana|QUE001165	Quercus_garryana|QUE001165
Quercus_lobata|QUE000336	Quercus_lobata|QUE000336
Quercus_brandegeei|QUE000890	Quercus_brandegeei|QUE000890
Quercus_fusiformis|QUE000892	Quercus_fusiformis|QUE000892
Quercus_geminata|QUE000869	Quercus_geminata|QUE000869
Quercus_minima|QUE000873	Quercus_minima|QUE000873
Quercus_virginiana|QUE000876	Quercus_virginiana|QUE000876
Quercus_oleoides|QUE000882	Quercus_oleoides|QUE000882
Quercus_sagraeana|QUE000886	Quercus_sagraeana|QUE000886
Quercus_sadleriana|QUE000985	Quercus_sadleriana|QUE000985
Quercus_cedrosensis|QUE001187	Quercus_cedrosensis|QUE001187
Quercus_chrysolepis|QUE000293	Quercus_chrysolepis|QUE000293
Quercus_tomentella|QUE000685	Quercus_tomentella|QUE000685
Quercus_vacciniifolia|QUE000341	Quercus_vacciniifolia|QUE000341
Quercus_palmeri|QUE000296	Quercus_palmeri|QUE000296
Castanopsis_fissa|QUE000927	Outgroup
