OAK-UMN-156 Quercus_calophylla|QUE000008
OAK-UMN-236 Quercus_crassipes|QUE000089
OAK-MOR-354 Quercus_pagoda|QUE000106
OAK-MOR-358 Quercus_palustris|QUE000108
OAK-MOR-527 Quercus_marilandica|QUE000116
OAK-MOR-393 Quercus_velutina|QUE000118
OAK-MOR-498 Quercus_rubra|QUE000127
OAK-MOR-390 Quercus_ellipsoidalis|QUE000129
OAK-MOR-391 Quercus_imbricaria|QUE000130
OAK-MOR-JW-2604 Quercus_coccinea|QUE000153
OAK-MOR-416 Quercus_hypoleucoides|QUE000172
OAK-UMN-005 Quercus_falcata|QUE000183
OAK-UMN-008 Quercus_inopina|QUE000186
OAK-UMN-009 Quercus_laurifolia|QUE000187
OAK-UMN-013 Quercus_myrtifolia|QUE000191
OAK-UMN-015 Quercus_elliottii|QUE000193
OAK-UMN-255 Quercus_conzattii|QUE000197
OAK-UMN-280 Quercus_grahamii|QUE000222
OAK-UMN-311 Quercus_elliptica|QUE000253
OAK-UMN-314 Quercus_crispifolia|QUE000256
OAK-UMN-323 Quercus_iltisii|QUE000265
OAK-UMN-334 Quercus_acutifolia|QUE000276
OAKS-MOR-492 Quercus_parvula_var._parvula|QUE000292
OAK-MOR-399 Quercus_gravesii|QUE000318
OAK-MOR-127 Quercus_agrifolia_var._oxyadenia|QUE000328
OAK-MOR-476 Quercus_kelloggii|QUE000342
OAK-MOR-516 Quercus_wislizeni|QUE000351
OAK-UMN-045 Quercus_gentryi|QUE000382
OAK-UMN-058 Quercus_laurina|QUE000395
OAK-UMN-066 Quercus_uxoris|QUE000403
OAK-UMN-079 Quercus_castanea|QUE000417
OAK-UMN-106 Quercus_ocoteifolia|QUE000444
OAK-UMN-374 Quercus_cortesii|QUE000519
OAK-UMN-381 Quercus_eugeniifolia|QUE000526
OAK-UMN-395 Quercus_sapotifolia|QUE000540
AGR-5.fq.barcodeStripped Quercus_pinnativenulosa|QUE000546
AGR-8.fq.barcodeStripped Quercus_sartorii|QUE000549
AGR11.fq.barcodeStripped Quercus_delgadoana|QUE000552
OAK-MOR-169.fq.barcodeStripped Quercus_shumardii|QUE000571
OAK-MOR-461.fq.barcodeStripped Quercus_phellos|QUE000590
OAK-MOR-441A Quercus_buckleyi|QUE000592
OAK-MOR-510 Quercus_arkansana|QUE000600
OAK-MOR-435 Quercus_acerifolia|QUE000635
OAK-MOR-500 Quercus_texana|QUE000641
PM-80b.fq.barcodeStripped Quercus_ilicifolia|QUE000740
PM-104a.fq.barcodeStripped Quercus_incana|QUE000764
OAK-MOR-443 Quercus_canbyi|QUE000808
OAK-MOR-488 Quercus_mexicana|QUE000844
OAK-MOR-495 Quercus_planipocula|QUE000848
DM46 Castanopsis_fissa|QUE000927
OAK-MOR-713.fq.barcodeStripped Quercus_peninsularis|QUE001023
OAK-MOR-686.fq.barcodeStripped Quercus_georgiana|QUE001055
CR-JCB-2.fq.barcodeStripped Quercus_costaricensis|QUE001084
PM147.fq.barcodeStripped Quercus_nigra|QUE001120
PM178.fq.barcodeStripped Quercus_hemisphaerica|QUE001151
PM179.fq.barcodeStripped Quercus_laevis|QUE001152
PM-306 Quercus_parvula_var._shrevei|QUE001237
PM-311 Quercus_agrifolia|QUE001242
OAK-MOR-971 Quercus_bolanyosensis|QUE001270
OAK-MOR-911 Quercus_crassifolia_s.l|QUE001276
OAK-MOR-917 Quercus_eduardi|QUE001282
OAK-MOR-926 Quercus_pennivenia|QUE001291
OAK-MOR-939 Quercus_radiata|QUE001304
OAK-MOR-944 Quercus_durifolia|QUE001309
OAK-MOR-946 Quercus_fulva|QUE001311
OAK-MOR-959 Quercus_huicholensis|QUE001324
AGR21.fq.barcodeStripped Quercus_benthamii|QUE001582
AGR29.fq.barcodeStripped Quercus_lowilliamsii|QUE001589
AGR34.fq.barcodeStripped Quercus_affinis|QUE001594
PM-338.wRE Quercus_humboldtii|QUE001608
OAK-MOR-001157.wRE Quercus_jonesii|QUE001993
OAK-MOR-1234.wRE Quercus_scytophylla|QUE002000
OAK-MOR-001186.wRE Quercus_sideroxyla|QUE002023
OAK-MOR-001193.wRE Quercus_viminea|QUE002030
OAK-MOR-001203.wRE Quercus_emoryi|QUE002040
OAK-MOR-1136.wRE Quercus_aristata|QUE002664
SYST-MOR-0006117.wRE.Concat Quercus_rysophylla|QUE002756
SYST-MOR-0006121.wRE.Concat Quercus_xalapensis|QUE002760
SYST-MOR-0006299.wRE.Concat Quercus_bumelioides|QUE002779
SYST-MOR-0006302.wRE.Concat Quercus_salicifolia|QUE002791
Qtara02.wRE.Concat Quercus_tarahumara|QUE002830
Qmea01.wRE.Concat Quercus_meavei|QUE002835
Qbre01.wRE.Concat Quercus_brenesii|QUE002847
Qcup01.wRE.Concat Quercus_cupreata|QUE002848
Qcofei01.wRE.Concat Quercus_coffeicolor|QUE002873
Qalb02.wRE.Concat Quercus_albocinta|QUE002877
Qtuit02.wRE.Concat Quercus_tuitensis|QUE002882
SYST-MOR-0006235.wRE Quercus_hypoxantha|QUE002910
SYST-MOR-0006390.wRE Quercus_shumardii_var._schneckii|QUE002916
SYST-MOR-0006484.wRE Quercus_robusta|QUE002932
SYST-MOR-0006485.wRE Quercus_graciliformis|QUE002933
SYST-MOR-0006444 Quercus_galeanensis|QUE003058
SYST-MOR-0007328 Quercus_miquihuanensis|QUE004085