OAK-UMN-156
OAK-UMN-236
OAK-MOR-354
OAK-MOR-358
OAK-MOR-527
OAK-MOR-393
OAK-MOR-498
OAK-MOR-390
OAK-MOR-391
OAK-MOR-JW-2604
OAK-MOR-416
OAK-UMN-005
OAK-UMN-008
OAK-UMN-009
OAK-UMN-013
OAK-UMN-015
OAK-UMN-255
OAK-UMN-280
OAK-UMN-311
OAK-UMN-314
OAK-UMN-323
OAK-UMN-334
OAKS-MOR-492
OAK-MOR-399
OAK-MOR-127
OAK-MOR-476
OAK-MOR-516
OAK-UMN-045
OAK-UMN-058
OAK-UMN-066
OAK-UMN-079
OAK-UMN-106
OAK-UMN-374
OAK-UMN-381
OAK-UMN-395
AGR-5.fq.barcodeStripped
AGR-8.fq.barcodeStripped
AGR11.fq.barcodeStripped
OAK-MOR-169.fq.barcodeStripped
OAK-MOR-461.fq.barcodeStripped
OAK-MOR-441A
OAK-MOR-510
OAK-MOR-435
OAK-MOR-500
PM-80b.fq.barcodeStripped
PM-104a.fq.barcodeStripped
OAK-MOR-443
OAK-MOR-488
OAK-MOR-495
DM46
OAK-MOR-713.fq.barcodeStripped
OAK-MOR-686.fq.barcodeStripped
CR-JCB-2.fq.barcodeStripped
PM147.fq.barcodeStripped
PM178.fq.barcodeStripped
PM179.fq.barcodeStripped
PM-306
PM-311
OAK-MOR-971
OAK-MOR-911
OAK-MOR-917
OAK-MOR-926
OAK-MOR-939
OAK-MOR-944
OAK-MOR-946
OAK-MOR-959
AGR21.fq.barcodeStripped
AGR29.fq.barcodeStripped
AGR34.fq.barcodeStripped
PM-338.wRE
OAK-MOR-001157.wRE
OAK-MOR-1234.wRE
OAK-MOR-001186.wRE
OAK-MOR-001193.wRE
OAK-MOR-001203.wRE
OAK-MOR-1136.wRE
SYST-MOR-0006117.wRE.Concat
SYST-MOR-0006121.wRE.Concat
SYST-MOR-0006299.wRE.Concat
SYST-MOR-0006302.wRE.Concat
Qtara02.wRE.Concat
Qmea01.wRE.Concat
Qbre01.wRE.Concat
Qcup01.wRE.Concat
Qcofei01.wRE.Concat
Qalb02.wRE.Concat
Qtuit02.wRE.Concat
SYST-MOR-0006235.wRE
SYST-MOR-0006390.wRE
SYST-MOR-0006484.wRE
SYST-MOR-0006485.wRE
SYST-MOR-0006444
SYST-MOR-0007328
