OAK-MOR-353 Quercus_michauxii|QUE000105
OAK-MOR-357 Quercus_macrocarpa|QUE000107
OAK-MOR-611.fq.barcodeStripped Quercus_lyrata|QUE000120
OAK-MOR-76.fq.barcodeStripped Quercus_alba|QUE000128
OAK-MOR-548 Quercus_oglethorpensis|QUE000146
OAK-MOR-685.fq.barcodeStripped Quercus_arizonica|QUE000155
OAK-MOR-365 Quercus_toumeyi|QUE000160
OAK-MOR-362 Quercus_grisea|QUE000163
OAK-UMN-040 Quercus_turbinella|QUE000176
OAK-UMN-038 Quercus_ajoensis|QUE000178
OAK-UMN-258 Quercus_liebmannii|QUE000200
OAK-UMN-265 Quercus_glaucoides|QUE000207
OAK-UMN-309 Quercus_glaucescens|QUE000251
OAKS-MOR-472.nameFixed Quercus_hinckleyi|QUE000280
OAK-MOR-470 Quercus_pacifica|QUE000283
OAK-MOR-650.fq.barcodeStripped Quercus_chrysolepis|QUE000293
OAK-MOR-135 Quercus_palmeri|QUE000296
OAK-MOR-400 Quercus_diversifolia|QUE000302
OAK-MOR-394 Quercus_engelmannii|QUE000310
OAK-MOR-696.fq.barcodeStripped Quercus_douglasii|QUE000315
OAK-MOR-639.fq.barcodeStripped Quercus_muehlenbergii|QUE000322
OAK-MOR-420 Quercus_margarettae|QUE000323
OAK-MOR-697.fq.barcodeStripped Quercus_lobata|QUE000336
OAK-MOR-377 Quercus_vacciniifolia|QUE000341
OAK-UMN-041 Quercus_resinosa|QUE000378
OAK-UMN-070 Quercus_peduncularis|QUE000408
JCB-MX-JA-MA-153.fq.barcodeStripped Quercus_magnoliifolia|QUE000422
OAK-UMN-091 Quercus_deserticola|QUE000429
OAK-UMN-136 Quercus_obtusata|QUE000474
OAK-UMN-378 Quercus_lancifolia|QUE000523
OAK-UMN-391 Quercus_segoviensis|QUE000536
AGR1.fq.barcodeStripped Quercus_corrugata|QUE000542
OAK-MOR-575.fq.barcodeStripped Quercus_montana|QUE000576
OAK-MOR-189 Quercus_laceyi|QUE000611
OAK-MOR-544 Quercus_boyntonii|QUE000613
OAK-MOR-222 Quercus_mohriana|QUE000649
OAK-MOR-511 Quercus_austrina|QUE000661
OAK-MOR-532 Quercus_prinoides|QUE000678
OAK-MOR-428 Quercus_pungens|QUE000680
PM1 Quercus_durata|QUE000682
PM4 Quercus_tomentella|QUE000685
PM11 Quercus_stellata|QUE000692
PM96 Quercus_bicolor|QUE000756
PM107.fq.barcodeStripped Quercus_similis|QUE000767
OAK-MOR-444 Quercus_chapmanii|QUE000810
OAK-MOR-305 Quercus_germana|QUE000823
OAK-MOR-462 Quercus_glabrescens|QUE000824
OAK-MOR-173 Quercus_polymorpha|QUE000850
OAK-MOR-528 Quercus_vaseyana|QUE000863
FLAB109_2012.techRep Quercus_geminata|QUE000869
FLMO62 Quercus_minima|QUE000873
FLBA140_2012.techRep Quercus_virginiana|QUE000876
CRL0001_2012.techRep Quercus_oleoides|QUE000882
CUVN10 Quercus_sagraeana|QUE000886
BJSL25_2012.techRep Quercus_brandegeei|QUE000890
MXGT4 Quercus_fusiformis|QUE000892
DM46 Castanopsis_fissa|QUE000927
OAK-MOR-625.fq.barcodeStripped Quercus_sadleriana|QUE000985
OAK-MOR-718.fq.barcodeStripped Quercus_cornelius-mulleri|QUE001014
CR-JCB-3.fq.barcodeStripped Quercus_copeyensis|QUE001085
PM141.fq.barcodeStripped Quercus_dumosa|QUE001114
PM_215 Quercus_garryana|QUE001165
PM_217 Quercus_berberidifolia|QUE001167
PM_218 Quercus_john-tuckeri|QUE001168
PM_247 Quercus_cedrosensis|QUE001187
OAK-MOR-893 Quercus_convallata|QUE001258
OAK-MOR-929 Quercus_aff._transmontana|QUE001294
OAK-MOR-931 Quercus_chihuahuensis|QUE001328
OAK-MOR-0000800.wRE Quercus_sinuata|QUE001394
OAK-UMN-343 Quercus_purulhana|QUE001577
OAK-UMN-397.fq.barcodeStripped Quercus_insignis|QUE001578
AGR25.fq.barcodeStripped Quercus_martinezii|QUE001586
OAK-MOR-001176.wRE Quercus_nudinervis|QUE002013
OAK-MOR-001181.wRE Quercus_subspathulata|QUE002018
OAK-MOR-1224.wRE Quercus_cf._depressipes|QUE002026
OAK-MOR-001205.wRE Quercus_oblongifolia|QUE002042
OAK-MOR-001214.wRE Quercus_cf._striatula|QUE002051
OAK-MOR-1137.wRE Quercus_rugosa|QUE002665
SYST-MOR-0006104.wRE.Concat Quercus_frutex|QUE002743
SYST-MOR-0006108.wRE.Concat Quercus_invaginata|QUE002747
SYST-MOR-0006119.wRE.Concat Quercus_sebifera|QUE002758
SH-Q0565.wRE.Concat Quercus_havardii|QUE002793
EP10.wRE.Concat Quercus_opaca|QUE002833
EP1.wRE.Concat Quercus_intricata|QUE002842
Arii1-5.wRE.Concat Quercus_ariifolia|QUE002845
Qmacd01.wRE.Concat Quercus_macdougallii|QUE002864
SYST-MOR-0007306 Quercus_porphyrogenita|QUE004031
SYST-MOR-0007324 Quercus_pringlei|QUE004078
