OAK-MOR-353
OAK-MOR-357
OAK-MOR-611.fq.barcodeStripped
OAK-MOR-76.fq.barcodeStripped
OAK-MOR-548
OAK-MOR-685.fq.barcodeStripped
OAK-MOR-365
OAK-MOR-362
OAK-UMN-040
OAK-UMN-038
OAK-UMN-258
OAK-UMN-265
OAK-UMN-309
OAKS-MOR-472.nameFixed
OAK-MOR-470
OAK-MOR-650.fq.barcodeStripped
OAK-MOR-135
OAK-MOR-400
OAK-MOR-394
OAK-MOR-696.fq.barcodeStripped
OAK-MOR-639.fq.barcodeStripped
OAK-MOR-420
OAK-MOR-697.fq.barcodeStripped
OAK-MOR-377
OAK-UMN-041
OAK-UMN-070
JCB-MX-JA-MA-153.fq.barcodeStripped
OAK-UMN-091
OAK-UMN-136
OAK-UMN-378
OAK-UMN-391
AGR1.fq.barcodeStripped
OAK-MOR-575.fq.barcodeStripped
OAK-MOR-189
OAK-MOR-544
OAK-MOR-222
OAK-MOR-511
OAK-MOR-532
OAK-MOR-428
PM1
PM4
PM11
PM96
PM107.fq.barcodeStripped
OAK-MOR-444
OAK-MOR-305
OAK-MOR-462
OAK-MOR-173
OAK-MOR-528
FLAB109_2012.techRep
FLMO62
FLBA140_2012.techRep
CRL0001_2012.techRep
CUVN10
BJSL25_2012.techRep
MXGT4
DM46
OAK-MOR-625.fq.barcodeStripped
OAK-MOR-718.fq.barcodeStripped
CR-JCB-3.fq.barcodeStripped
PM141.fq.barcodeStripped
PM_215
PM_217
PM_218
PM_247
OAK-MOR-893
OAK-MOR-929
OAK-MOR-931
OAK-MOR-0000800.wRE
OAK-UMN-343
OAK-UMN-397.fq.barcodeStripped
AGR25.fq.barcodeStripped
OAK-MOR-001176.wRE
OAK-MOR-001181.wRE
OAK-MOR-1224.wRE
OAK-MOR-001205.wRE
OAK-MOR-001214.wRE
OAK-MOR-1137.wRE
SYST-MOR-0006104.wRE.Concat
SYST-MOR-0006108.wRE.Concat
SYST-MOR-0006119.wRE.Concat
SH-Q0565.wRE.Concat
EP10.wRE.Concat
EP1.wRE.Concat
Arii1-5.wRE.Concat
Qmacd01.wRE.Concat
SYST-MOR-0007306
SYST-MOR-0007324
