"range","color"
"1","1.","#30123BFF"
"2","2.","#33184AFF"
"3","3.","#351E58FF"
"4","4.","#372467FF"
"5","5.","#392A74FF"
"6","65.","#3B2F81FF"
"7","7.","#3D358CFF"
"8","1.2.","#3F3C98FF"
"9","1.3.","#4040A3FF"
"10","1.4.","#4147ADFF"
"11","1.5.","#424CB6FF"
"12","1.65.","#4452C0FF"
"13","1.7.","#4457C8FF"
"14","2.3.","#455DD0FF"
"15","2.4.","#4662D7FF"
"16","2.5.","#4667DEFF"
"17","2.65.","#466CE4FF"
"18","2.7.","#4772EAFF"
"19","3.4.","#4777EFFF"
"20","3.5.","#477CF3FF"
"21","3.65.","#4681F7FF"
"22","3.7.","#4686FBFF"
"23","4.5.","#458BFDFF"
"24","4.65.","#4390FEFF"
"25","4.7.","#4195FFFF"
"26","5.65.","#3F9AFEFF"
"27","5.7.","#3C9FFDFF"
"28","65.7.","#39A4FBFF"
