range,color
"NONE","#666666FF"
"ENA","#1B9E77FF"
"TX","#D95F02FF"
"SMOR","#7570B3FF"
"TROP","#E7298AFF"
"SMOC","#66A61EFF"
"AZ","#E6AB02FF"
"CA","#A6761DFF"
"TX+ENA","#440154FF"
"SMOR+ENA","#471365FF"
"SMOR+TX","#482374FF"
"SMOR+AZ","#46337EFF"
"TX+SMOC","#424186FF"
"SMOR+TROP","#3C4F8AFF"
"ENA+SMOC","#365C8DFF"
"TX+SMOC","#31688EFF"
"SMOC+AZ","#2C738EFF"
"TROP+SMOC","#277F8EFF"
"AZ+ENA","#238A8DFF"
"TX+AZ","#1F968BFF"
"SMOR+AZ","#1FA187FF"
"AZ+TROP","#26AD81FF"
"AZ+SMOC","#35B779FF"
"CA+ENA","#4AC16DFF"
"CA+TX","#64CB5FFF"
"CA+SMOR","#80D34EFF"
"CA+TROP","#9FDA3AFF"
"CA+SMOC","#BFDF25FF"
"CA+AZ","#DFE318FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"
"NONE","#666666FF"