state,range
none,0
ENA,1
SMOR,2
TMVB,3
TROP,4
SMOC,5
CA,6
ENA+SMOR,7
ENA+TMVB,8
SMOR+TMVB,9
ENA+TROP,10
SMOR+TROP,11
TMVB+TROP,12
ENA+SMOC,13
SMOR+SMOC,14
TMVB+SMOC,15
TROP+SMOC,16
ENA+CA,17
SMOR+CA,18
TMVB+CA,19
TROP+CA,20
SMOC+CA,21
none,22
none,23
none,24
none,25
none,26
none,27
none,28
none,29
none,30
none,31
none,32
none,33
none,34
none,35
none,36
none,37
none,38
none,39
none,40
none,41
none,42
none,43
none,44
none,45
none,46
none,47
none,48
none,49
none,50
none,51
none,52
none,53
none,54
none,55
none,56
none,57
none,58
none,59
none,60
none,61
none,62
none,63