state, range
0, NONE
1, ENA
2, TX
3, SMOR
4, TROP
5, SMOC
6, AZ
7, CA
8, TX+ENA
9, SMOR+ENA
10, SMOR+TX
11, SMOR+AZ
12, TX+SMOC
13, SMOR+TROP
14, ENA+SMOC
15, TX+SMOC
16, SMOC+AZ
17, TROP+SMOC
18, AZ+ENA
19, TX+AZ
20, SMOR+AZ
21, AZ+TROP
22, AZ+SMOC
23, CA+ENA
24, CA+TX
25, CA+SMOR
26, CA+TROP
27, CA+SMOC
28, CA+AZ
29, NONE
30, NONE
31, NONE
32, NONE
33, NONE
34, NONE
35, NONE
36, NONE
37, NONE
38, NONE
39, NONE
40, NONE
41, NONE
42, NONE
43, NONE
44, NONE
45, NONE
46, NONE
47, NONE
48, NONE
49, NONE
50, NONE
51, NONE
52, NONE
53, NONE
54, NONE
55, NONE
56, NONE
57, NONE
58, NONE
59, NONE
60, NONE
61, NONE
62, NONE
63, NONE
64, NONE
65, NONE
66, NONE
67, NONE
68, NONE
69, NONE
70, NONE
71, NONE
72, NONE
73, NONE
74, NONE
75, NONE
76, NONE
77, NONE
78, NONE
79, NONE
80, NONE
81, NONE
82, NONE
83, NONE
84, NONE
85, NONE
86, NONE
87, NONE
88, NONE
89, NONE
90, NONE
91, NONE
92, NONE
93, NONE
94, NONE
95, NONE
96, NONE
97, NONE
98, NONE
99, NONE
100, NONE
101, NONE
102, NONE
103, NONE
104, NONE
105, NONE
106, NONE
107, NONE
108, NONE
109, NONE
110, NONE
111, NONE
112, NONE
113, NONE
114, NONE
115, NONE
116, NONE
117, NONE
118, NONE
119, NONE
120, NONE
121, NONE
122, NONE
123, NONE
124, NONE
125, NONE
126, NONE
127, NONE
